jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@teammoneydb.c5lv6kvmsqvf.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username=TeamMoney
jdbc.password=bologna!2018
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true